@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --verde: #10723f;
  --vermelho: #c00f0c;
  --azul: #15244f;
  --cinza: #5e70a5;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

header {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  align-items: center;
  position: fixed;
  width: 100%;
  height: auto;
  background-color: var(--verde);
  z-index: 999;
}

#menu-toggle {
  display: none;
}

.menu-btn {
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: 60px;
  height: 21px;
  margin-left: 2vw;
  cursor: pointer;
  z-index: 1002;
}

.menu-btn > span {
  display: block;
  height: clamp(3px, 0.5vw, 3px);
  width: clamp(35px, 3vw, 50px);
  background-color: white;
  border-radius: 3px;
  transition: 0.3s;
}

div#menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: auto;
  height: 100%;
  background-color: var(--cinza);
  color: white;
  transition: left 0.3s ease;
  padding-top: 60px;
  z-index: 1001;
}

div#menu ul > li {
  padding: 15px;
  list-style: none;
  font-size: clamp(1rem, 7vw, 3rem);
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

div#menu ul li:hover {
  background: none;
  text-decoration: none;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.505);
  opacity: 0;
  pointer-events: none;
  transition: 0.3 ease;
  z-index: 1000;
}

#menu-toggle:checked ~ #menu {
  left: 0;
}

#menu-toggle:checked ~ .overlay {
  opacity: 1;
  pointer-events: auto;
}

#menu-toggle:checked + .menu-btn span:nth-child(1) {
  transform: rotate(45deg) translateY(13px);
  background: white;
}

#menu-toggle:checked + .menu-btn span:nth-child(2) {
  opacity: 0;
}
#menu-toggle:checked + .menu-btn span:nth-child(3) {
  transform: rotate(-45deg) translateY(-13px);
  background: white;
}

div#nome-escola {
  height: 65px;
  width: 515px;
  display: flex;
  text-align: center;
  color: white;
  font-size: clamp(0.3rem, 1.9vw, 1rem);
}

div#nome-escola > h1 {
  align-self: center;
}

img#logo-escola {
  width: clamp(80px, 10vw, 130px);
  height: auto;
  align-items: center;
}

img#escola-frente {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding-top: clamp(65px, 2vw, 81px);
}

section {
  height: calc(100vh - 80px);
  display: flex; /*tirar ao final do projeto*/
  justify-content: center; /*tirar ao final do projeto*/
  border: 1px solid gray; /*tirar ao final do projeto*/
  border-radius: 53px; /*tirar ao final do projeto*/
  padding-top: 110px;
  padding-bottom: 100px;
}

.secao-inicio {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
}

.coluna-esquerda {
  flex-shrink: 0;
  padding: 0 20px;
  text-align: left;
}

.titulo-projetos {
  font-size: 2.5em;
  color: var(--verde);
  margin-bottom: 10px;
}

.btn-mais-projetos {
  display: block;
  padding: 8px 15px;
  border: 1px solid var(--vermelho);
  border-radius: 20px;
  text-decoration: none;
  color: var(--vermelho);
  font-size: 0.9em;
  margin: 10px 0;
}

.card-principal {
  flex-grow: 1;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
  overflow: hidden;
}

.card-conteudo {
  display: flex;
  flex-direction: row; 
  width: 100%;
  height: 400px; 
  overflow: hidden; 
}

.card-imagem {
  flex: 0 0 40%; 
  position: relative; 
  height: 100%;
}

.img-card-fit {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
} 

.credito-foto {
  bottom: 5px;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 0.7em;
  padding: 3px;
  text-align: center;
  z-index: 1;
}

.card-texto {
  flex: 1; 
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.card-texto h2 {
    color: var(--verde);
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-texto p {
  color: #555;
  line-height: 1.4;
  margin-bottom: 10px;
}

.card-texto .descricao {
  font-size: 1rem;
  color: #333;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-texto .data {
  font-size: 0.8em;
  color: #888;
  margin-bottom: 15px;
}

.btn-leia-mais {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 20px;
  text-decoration: none;
  color: #2e5c46;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-leia-mais:hover {
  background-color: white;
}

.seta-nav {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: var(--vermelho);
  margin: 0 5px;
  transform: rotate(0deg);
}

.seta-nav.esquerda {
  transform: rotate(180deg);
}

div.divisão {
  height: 80px;
  width: auto;
  background-color: var(--azul);
}

div.divisão {
  height: 80px;
  width: auto;
  background-color: var(--azul);
}

section#sobre {
  display: flex;
  flex-direction: column;
  border: 0px; /*tirar ao final do projeto*/
  height: auto;
}

section#sobre > h2 {
  color: var(--verde);
  align-self: center;
  font-size: clamp(2rem, 10vw, 12rem);
}

div#historia-sobre {
  border: 1px solid var(--vermelho);
  border-radius: 5px;
  margin: 25px;
}

div#historia-sobre > p {
  text-indent: 25px;
  padding: 10px;
  text-align: justify;
  line-height: 1.5em;
  font-size: clamp(0.9rem, 2vw, 4rem);
}

div#Gestão {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

div#Gestão > h2 {
  color: var(--verde);
  font-size: clamp(2rem, 10vw, 12rem);
}

div#Gestão-sobre {
  border: 1px solid var(--vermelho);
  border-radius: 5px;
  margin-bottom: 25px;
  margin: 25px;
}

div#Gestão-sobre > p {
  text-indent: 15px;
  text-align: justify;
  font-size: clamp(0.8rem, 2vw, 4rem);
  line-height: 1.5em;
}

section#estrutura {
  display: flex;
  flex-flow: column nowrap;
  height: auto;
  border: 0px; /*tirar ao final do projeto*/
}

section#estrutura > h2 {
  color: var(--verde);
  align-self: center;
  font-size: clamp(2rem, 10vw, 7rem);
}

section#estrutura > p {
  align-self: center;
  text-align: justify;
  margin: 25px;
  text-indent: 25px;
  line-height: 1.5em;
  font-size: clamp(0.9rem, 2vw, 1.5rem);
}

div#foto {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
}

img.foto {
  aspect-ratio: 1 / 1;
  width: clamp(100px, 30vw, 700px);
  border-radius: 5px;
  flex: 0 1 auto;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
}

section#projetos > h2 {
  color: var(--verde);
  align-self: center;
  font-size: clamp(2rem, 10vw, 12rem);
}

#projetos {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  min-height: 80vh;
}

.galeria-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.galeria-item {
  width: 300px;
  height: 300px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.galeria-item:hover {
  transform: scale(1.05); 
}

.galeria-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-texto {
  position: absolute;
  bottom: 0;
  background: rgba(16, 114, 63, 0.8); 
  color: white;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}

.modal-conteudo {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  max-height: 80%;
  object-fit: contain;
  margin-top: 60px;
  border: 2px solid white;
  animation: zoom 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.fechar {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.fechar:hover,
.fechar:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

section#saeb {
  display: flex;
  flex-flow: column nowrap;
  height: auto;
  border: 0px; /*tirar ao final do projeto*/
}

section#saeb > h2 {
  color: var(--verde);
  font-size: clamp(1rem, 3vw, 10rem);
  margin-bottom: 50px;
  text-align: center;
}

h3.saeb {
  font-size: clamp(1rem, 2vw, 12rem);
  text-align: center;
}

section#saeb > p {
  text-align: justify;
  text-indent: 25px;
  line-height: 1.5em;
  font-size: clamp(0.9rem, 1.6vw, 3rem);
  margin: 25px;
}

div#contêier {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin-bottom: clamp(10px, 5vw, 60px);
}

div#saeb {
  display: flex;
  flex-flow: column wrap;
  width: clamp(200px, 740px, 900px);
}

div#saeb > ul {
  margin: 10px 0px 0px 25px;
}

div#saeb > ul > li {
  font-size: clamp(0.9rem, 1.6vw, 2.5rem);
  text-align: left;
  margin-bottom: clamp(1px, 5vw, 150px);
}

div#foto-recebendo {
  display: flex;
  flex-flow: column nowrap;
  align-self: flex-end;
}

div#foto-recebendo > img {
  aspect-ratio: 4 / 3;
  width: clamp(180px, 46vw, 900px);
  border-radius: 5px;
  margin-right: 12px;
}

div#foto-recebendo > p {
  font-size: clamp(0.9rem, 1.5vw, 1.5rem);
  text-align: center;
  color: var(--verde);
}

div#galeria {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

div.foto {
  text-align: center;
}

div.foto img {
  aspect-ratio: 4 / 3;
  width: clamp(130px, 46vw, 900px);
  border-radius: 5px;
  flex: 0 1 auto;
}

div > p.foto {
  color: var(--verde);
  font-size: clamp(0.8rem, 1.9vw, 1.5rem);
}

footer {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  background-color: var(--verde);
}

#footer-logo-escola {
  width: clamp(80px, 10vw, 160px);
  height: auto;
}

#lista-contatos {
  color: white;
  text-align: center;
}

#lista-contatos > h1 {
  font-size: clamp(1.5rem, 2vw, 10rem);
}

#lista-contatos > ul > li {
  font-size: clamp(0.7rem, 1.9vw, 1rem);
  text-align: start;
  line-height: 2em;
  list-style: none;
}

#lista-contatos > ul > li > i {
  padding: 5px;
  margin-left: 2px;
}

#lista-contatos ul li:hover {
  text-decoration: none;
  background: none;
  cursor: default;
}

#footer-logo-prefeitura {
  width: clamp(60px, 10vw, 120px);
  height: auto;
}

@media (max-width: 560px) {
  div#contêier {
    flex-flow: row wrap;
    justify-content: space-around;
    margin-left: 15px;
  }

  div#saeb > ul {
    margin: 10px 0px 0px 10px;
  }

  div#saeb > ul > li {
    margin-bottom: clamp(1px, 3vw, 150px);
  }
  
  div#foto-recebendo > img {
    width: clamp(290px, 46vw, 900px);
  }

}
